# BlogBlazor

./: Blog.sln  README.md  docker-compose.yml
Blog.Data/: Blog.Data.csproj  BlogDbContext.cs
Blog.Data/Maps/: CategoryMap.cs  CommentMap.cs  PostMap.cs  PostTagMap.cs  TagMap.cs
Blog.Data/Migrations/: 20240731195903_Initial.Designer.cs  20240731195903_Initial.cs  BlogDbContextModelSnapshot.cs
Blog.Data/Repositories/: CategoryRepository.cs  PostRepository.cs  Repository.cs
Blog.Domain/Contracts/Repositories/: ICategoryRepository.cs  IPostRepository.cs  IRepository.cs
Blog.Domain/Entities/: Category.cs  Comment.cs  EntityBase.cs  Post.cs  PostTag.cs  Tag.cs
Blog.WebApi/: Blog.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
Blog.WebApi/Controllers/: TesteController.cs
Blog.WebApi/Properties/: launchSettings.json
